nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default
oozie.use.system.libpath=true

oozie.coord.application.path=${nameNode}/user/maria_dev/OozieWorkflow/Incremental/
workflowAppUri=${oozie.coord.application.path}
start=2018-05-15T08:00Z
end=2025-03-29T18:00Z
